table inet filter {
  set trusted_clients { type ipv4_addr; elements = { 10.10.0.30, 10.10.0.40, 10.10.0.50 } }

  chain input {
    type filter hook input priority 0; policy drop;
    iif lo accept
    ct state established,related accept
    tcp dport { 443 } ip saddr @trusted_clients accept
  }

  chain output {
    type filter hook output priority 0; policy drop;
    oif lo accept
    ct state established,related accept
    tcp sport 443 ip daddr { 10.10.0.30, 10.10.0.40, 10.10.0.50 } accept
  }
}

