table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    iif lo accept
    ct state established,related accept
    tcp dport 9092 ip saddr { 10.10.0.30, 10.10.0.40 } accept
    tcp dport 5672 ip saddr { 10.10.0.40, 10.10.0.50 } accept
  }

  chain output {
    type filter hook output priority 0; policy drop;
    oif lo accept
    ct state established,related accept
    tcp dport 443 ip daddr { 10.10.0.10 } accept
  }
}

