[vm-auth]
vm-auth ansible_host=10.10.0.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-auth/virtualbox/private_key

[vm-data]
vm-data ansible_host=10.10.0.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-data/virtualbox/private_key

[vm-ingest]
vm-ingest ansible_host=10.10.0.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-ingest/virtualbox/private_key

[vm-core]
vm-core ansible_host=10.10.0.40 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-core/virtualbox/private_key

[vm-app]
vm-app ansible_host=10.10.0.50 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-app/virtualbox/private_key

